is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITCompany
build_property.ProjectDir = C:\Users\dadal\OneDrive\Desktop\Лабы 2ой курс\Второй семестр\КПО\Labs\KPO\ITCompany\ITCompany\
